This File is to collect Historical data from breeze api and then store it to /data/data.csv to re use the data later no need to gegnrate again

In [3]:
import pandas as pd
import backtesting as bt
import pandas_ta as ta
import numpy as np
import datetime as dt
from breeze_connect import BreezeConnect
import datetime as dt
from breeze_client import icici_client
from IPython.display import clear_output
import os

In [2]:
key = '73=63fT44781tY4C42L0i3491201v23A'
session_code = '39569819'
secret_key = '11331XF5fm6c5&Y3K2Q99lp28347480+'

In [3]:
bz = icici_client(apikey=key,secret_key=secret_key,session_code=session_code)

In [24]:
symbol = 'NESIND'
interval = '1minute'
period = 30
period_unit = 'days'

In [ ]:
data = bz.download(symbol,interval,period)
data

In [19]:


dfs = []
for days in range(0,period+1):
    latest_date = dt.date.today()-dt.timedelta(days=days)
    result = bz.download(symbol,interval,'1d',latest_date=latest_date)
    dfs.append(result)
    clear_output()
    print(f'{round(days/period*100,2)} Completed')

100.0 Completed

In [20]:
df = pd.concat(dfs,ignore_index=True)
df

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2574.95,2024-04-26 09:05:00,NSE,2574.95,2574.95,2574.95,NESIND,0
1,2565.70,2024-04-26 09:15:00,NSE,2581.75,2565.00,2574.00,NESIND,52027
2,2566.75,2024-04-26 09:20:00,NSE,2572.70,2560.05,2566.70,NESIND,22732
3,2549.65,2024-04-26 09:25:00,NSE,2572.00,2531.75,2567.85,NESIND,49246
4,2544.30,2024-04-26 09:30:00,NSE,2554.30,2542.55,2549.80,NESIND,13394
...,...,...,...,...,...,...,...,...
4586,2496.00,2024-01-29 15:05:00,NSE,2496.25,2495.75,2496.00,NESIND,18667
4587,2499.75,2024-01-29 15:10:00,NSE,2501.30,2495.75,2498.35,NESIND,31603
4588,2498.90,2024-01-29 15:15:00,NSE,2499.95,2496.90,2499.65,NESIND,23706
4589,2500.75,2024-01-29 15:20:00,NSE,2501.40,2498.85,2498.90,NESIND,29134
4590,2500.00,2024-01-29 15:25:00,NSE,2504.85,2500.00,2500.60,NESIND,18352

In [ ]:
df.sort_values('datetime').reset_index(drop=True,inplace=True)

In [21]:
filename = f'data/{symbol}/{symbol}_{interval}_{period}{period_unit}.csv'

try:

    df.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    df.to_csv(filename,index=False)

In [34]:
pd.read_csv(filename)

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2574.95,2024-04-26 09:07:00,NSE,2574.95,2574.95,2574.95,NESIND,0
1,2572.70,2024-04-26 09:15:00,NSE,2574.00,2570.15,2574.00,NESIND,19782
2,2579.80,2024-04-26 09:16:00,NSE,2581.75,2575.00,2575.05,NESIND,17610
3,2575.40,2024-04-26 09:17:00,NSE,2579.40,2574.00,2579.00,NESIND,6220
4,2571.80,2024-04-26 09:18:00,NSE,2575.40,2568.00,2575.40,NESIND,3721
...,...,...,...,...,...,...,...,...
7139,2631.75,2024-03-28 15:25:00,NSE,2635.00,2624.60,2625.60,NESIND,25764
7140,2627.55,2024-03-28 15:26:00,NSE,2636.00,2627.40,2632.05,NESIND,32194
7141,2627.45,2024-03-28 15:27:00,NSE,2635.00,2627.40,2627.40,NESIND,24727
7142,2630.25,2024-03-28 15:28:00,NSE,2635.00,2625.25,2627.45,NESIND,23525
7143,2632.00,2024-03-28 15:29:00,NSE,2636.00,2616.20,2627.90,NESIND,13125