This File is to collect Historical data from breeze api and then store it to /data/data.csv to re use the data later no need to gegnrate again

In [7]:
import pandas as pd
import backtesting as bt
import pandas_ta as ta
import numpy as np
import datetime as dt
from breeze_connect import BreezeConnect
import datetime as dt
from breeze_client import icici_client
from IPython.display import clear_output
import os

In [8]:
key = '73=63fT44781tY4C42L0i3491201v23A'
session_code = '41111748'
secret_key = '11331XF5fm6c5&Y3K2Q99lp28347480+'

In [9]:
bz = icici_client(apikey=key,secret_key=secret_key,session_code=session_code)

### To get the data for Stock data
Note : NOT for Options or future. If you want to get options or futures data see the bottom of this file

In [32]:
symbol = 'NESIND'
interval = '1minute'
period = 30
period_unit = 'd'

In [33]:
data = bz.download(symbol,interval,period=str(period)+period_unit)
data

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2519.45,2024-04-29 11:22:00,NSE,2519.50,2518.35,2518.40,NESIND,1172
1,2518.50,2024-04-29 11:23:00,NSE,2519.45,2517.35,2519.40,NESIND,1072
2,2517.20,2024-04-29 11:24:00,NSE,2518.45,2517.00,2518.45,NESIND,461
3,2514.25,2024-04-29 11:25:00,NSE,2518.10,2514.25,2518.10,NESIND,1439
4,2515.00,2024-04-29 11:26:00,NSE,2515.30,2514.00,2515.00,NESIND,710
...,...,...,...,...,...,...,...,...
995,2509.25,2024-05-02 15:25:00,NSE,2511.45,2508.70,2509.00,NESIND,9039
996,2510.20,2024-05-02 15:26:00,NSE,2511.80,2507.75,2510.30,NESIND,10066
997,2508.80,2024-05-02 15:27:00,NSE,2512.00,2507.05,2509.55,NESIND,10043
998,2508.90,2024-05-02 15:28:00,NSE,2510.50,2505.00,2507.45,NESIND,3883
999,2511.00,2024-05-02 15:29:00,NSE,2515.00,2508.00,2508.50,NESIND,1670

In [34]:


dfs = []
for days in range(0,period+1):
    latest_date = dt.date.today()-dt.timedelta(days=days)
    result = bz.download(symbol,interval,'1d',latest_date=latest_date)
    dfs.append(result)
    clear_output()
    print(f'{round(days/period*100,2)} Completed')

100.0 Completed

In [35]:
df = pd.concat(dfs,ignore_index=True)
df

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2507.40,2024-05-02 09:07:00,NSE,2510.00,2507.40,2510.00,NESIND,37
1,2512.55,2024-05-02 09:15:00,NSE,2519.00,2507.50,2507.50,NESIND,13646
2,2514.70,2024-05-02 09:16:00,NSE,2515.45,2507.05,2512.50,NESIND,7678
3,2514.50,2024-05-02 09:17:00,NSE,2519.00,2513.25,2514.70,NESIND,4407
4,2517.95,2024-05-02 09:18:00,NSE,2518.80,2514.70,2515.60,NESIND,4112
...,...,...,...,...,...,...,...,...
7139,2556.50,2024-04-03 15:25:00,NSE,2558.15,2555.00,2555.35,NESIND,10610
7140,2556.00,2024-04-03 15:26:00,NSE,2557.85,2555.00,2557.75,NESIND,9914
7141,2555.70,2024-04-03 15:27:00,NSE,2557.85,2554.50,2556.00,NESIND,13483
7142,2555.50,2024-04-03 15:28:00,NSE,2556.00,2555.25,2555.65,NESIND,5410
7143,2554.40,2024-04-03 15:29:00,NSE,2555.95,2554.40,2555.25,NESIND,13575

In [36]:
df.sort_values('datetime').reset_index(drop=True,inplace=True)

In [37]:
filename = f'data/{symbol}/{symbol}_{interval}_{period}{period_unit}.csv'

try:

    df.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    df.to_csv(filename,index=False)

In [38]:
pd.read_csv(filename)

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2507.40,2024-05-02 09:07:00,NSE,2510.00,2507.40,2510.00,NESIND,37
1,2512.55,2024-05-02 09:15:00,NSE,2519.00,2507.50,2507.50,NESIND,13646
2,2514.70,2024-05-02 09:16:00,NSE,2515.45,2507.05,2512.50,NESIND,7678
3,2514.50,2024-05-02 09:17:00,NSE,2519.00,2513.25,2514.70,NESIND,4407
4,2517.95,2024-05-02 09:18:00,NSE,2518.80,2514.70,2515.60,NESIND,4112
...,...,...,...,...,...,...,...,...
7139,2556.50,2024-04-03 15:25:00,NSE,2558.15,2555.00,2555.35,NESIND,10610
7140,2556.00,2024-04-03 15:26:00,NSE,2557.85,2555.00,2557.75,NESIND,9914
7141,2555.70,2024-04-03 15:27:00,NSE,2557.85,2554.50,2556.00,NESIND,13483
7142,2555.50,2024-04-03 15:28:00,NSE,2556.00,2555.25,2555.65,NESIND,5410
7143,2554.40,2024-04-03 15:29:00,NSE,2555.95,2554.40,2555.25,NESIND,13575

### To get the data for Options or Future

In [39]:
symbol = 'NESIND'
interval = '1minute'
period = 30
period_unit = 'd'
strike_price=2600
right='call'
expiry_date='30-5-2024'
product_type = 'futures'

In [40]:
data = bz.download(symbol,interval,period=str(period)+period_unit,exchange_code='NFO',product_type=product_type,expiry_date=expiry_date,right=right,strike_price=strike_price)
data

2024-05-30

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,stock_code,Volume
0,2538.25,2024-04-29 11:20:00,NFO,30-MAY-2024,2538.35,2537.50,2537.55,5719600,Futures,NESIND,1200
1,2537.30,2024-04-29 11:21:00,NFO,30-MAY-2024,2538.85,2537.30,2538.25,5720000,Futures,NESIND,1000
2,2538.20,2024-04-29 11:22:00,NFO,30-MAY-2024,2538.20,2537.30,2537.30,5720000,Futures,NESIND,400
3,2538.10,2024-04-29 11:23:00,NFO,30-MAY-2024,2538.60,2538.10,2538.60,5720000,Futures,NESIND,1000
4,2536.70,2024-04-29 11:24:00,NFO,30-MAY-2024,2538.10,2536.70,2538.10,5720000,Futures,NESIND,200
...,...,...,...,...,...,...,...,...,...,...,...
995,2533.75,2024-05-02 15:25:00,NFO,30-MAY-2024,2535.30,2533.00,2533.85,5707000,Futures,NESIND,8600
996,2534.25,2024-05-02 15:26:00,NFO,30-MAY-2024,2535.95,2532.80,2533.75,5707000,Futures,NESIND,10000
997,2532.85,2024-05-02 15:27:00,NFO,30-MAY-2024,2535.75,2531.25,2534.25,5707000,Futures,NESIND,6400
998,2533.00,2024-05-02 15:28:00,NFO,30-MAY-2024,2535.30,2531.65,2532.85,5724400,Futures,NESIND,7400
999,2531.65,2024-05-02 15:29:00,NFO,30-MAY-2024,2537.35,2531.65,2533.00,5724400,Futures,NESIND,4600

In [41]:


dfs = []
for days in range(0,period+1):
    latest_date = dt.date.today()-dt.timedelta(days=days)
    result = bz.download(symbol,interval,'1d',latest_date=latest_date,exchange_code='NFO',product_type=product_type,expiry_date=expiry_date,right=right,strike_price=strike_price)
    dfs.append(result)
    clear_output()
    print(f'{round(days/period*100,2)} Completed')

100.0 Completed

In [42]:
df = pd.concat(dfs,ignore_index=True)
df

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,stock_code,Volume
0,2526.15,2024-05-02 09:15:00,NFO,30-MAY-2024,2550.85,2519.20,2528.20,5610000,Futures,NESIND,5800
1,2527.00,2024-05-02 09:16:00,NFO,30-MAY-2024,2530.15,2525.00,2526.15,5610000,Futures,NESIND,2600
2,2532.20,2024-05-02 09:17:00,NFO,30-MAY-2024,2536.20,2527.00,2527.00,5610000,Futures,NESIND,2000
3,2533.00,2024-05-02 09:18:00,NFO,30-MAY-2024,2533.00,2531.55,2532.20,5609800,Futures,NESIND,2200
4,2536.45,2024-05-02 09:19:00,NFO,30-MAY-2024,2537.10,2533.00,2533.00,5609800,Futures,NESIND,2800
...,...,...,...,...,...,...,...,...,...,...,...
7096,2577.10,2024-04-03 15:25:00,NFO,30-MAY-2024,2577.10,2575.55,2577.10,88400,Futures,NESIND,800
7097,2577.50,2024-04-03 15:26:00,NFO,30-MAY-2024,2577.50,2577.10,2577.10,88400,Futures,NESIND,400
7098,2577.50,2024-04-03 15:27:00,NFO,30-MAY-2024,2577.50,2577.50,2577.50,88400,Futures,NESIND,400
7099,2577.50,2024-04-03 15:28:00,NFO,30-MAY-2024,2577.50,2577.50,2577.50,88400,Futures,NESIND,0
7100,2576.00,2024-04-03 15:29:00,NFO,30-MAY-2024,2576.00,2576.00,2576.00,88800,Futures,NESIND,1600

In [43]:
df.sort_values('datetime').reset_index(drop=True,inplace=True)

In [45]:
if product_type == 'options':
    filename = f'data/{symbol}/{symbol}_{product_type}_{strike_price}_{expiry_date}_{interval}_{period}{period_unit}.csv'

elif product_type == 'futures':
    filename = f'data/{symbol}/{symbol}_{product_type}_{expiry_date}_{interval}_{period}{period_unit}.csv'
else:

    raise(ValueError(f'product type is neither "options" or "futures". If trying to get stock data use First Fucntion in 2nd Cell this is for futrues or options data'))
try:

    df.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    df.to_csv(filename,index=False)

In [46]:
pd.read_csv(filename)

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,stock_code,Volume
0,2526.15,2024-05-02 09:15:00,NFO,30-MAY-2024,2550.85,2519.20,2528.20,5610000,Futures,NESIND,5800
1,2527.00,2024-05-02 09:16:00,NFO,30-MAY-2024,2530.15,2525.00,2526.15,5610000,Futures,NESIND,2600
2,2532.20,2024-05-02 09:17:00,NFO,30-MAY-2024,2536.20,2527.00,2527.00,5610000,Futures,NESIND,2000
3,2533.00,2024-05-02 09:18:00,NFO,30-MAY-2024,2533.00,2531.55,2532.20,5609800,Futures,NESIND,2200
4,2536.45,2024-05-02 09:19:00,NFO,30-MAY-2024,2537.10,2533.00,2533.00,5609800,Futures,NESIND,2800
...,...,...,...,...,...,...,...,...,...,...,...
7096,2577.10,2024-04-03 15:25:00,NFO,30-MAY-2024,2577.10,2575.55,2577.10,88400,Futures,NESIND,800
7097,2577.50,2024-04-03 15:26:00,NFO,30-MAY-2024,2577.50,2577.10,2577.10,88400,Futures,NESIND,400
7098,2577.50,2024-04-03 15:27:00,NFO,30-MAY-2024,2577.50,2577.50,2577.50,88400,Futures,NESIND,400
7099,2577.50,2024-04-03 15:28:00,NFO,30-MAY-2024,2577.50,2577.50,2577.50,88400,Futures,NESIND,0
7100,2576.00,2024-04-03 15:29:00,NFO,30-MAY-2024,2576.00,2576.00,2576.00,88800,Futures,NESIND,1600

### To Get Seconds Data of stocks

In [6]:
symbol = 'NIFTY'
date = '2024-05-23'#dt.datetime.today().strftime('%d-%m-%Y')

In [7]:
data = bz.second_data(symbol,date=date)
data

[**************************]
100.0 Completed

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,22614.10,2024-05-23 09:09:00,NSE,22614.10,22614.10,22614.10,NIFTY,0
1,22614.10,2024-05-23 09:09:01,NSE,22614.10,22614.10,22614.10,NIFTY,0
2,22614.10,2024-05-23 09:09:02,NSE,22614.10,22614.10,22614.10,NIFTY,0
3,22614.10,2024-05-23 09:09:03,NSE,22614.10,22614.10,22614.10,NIFTY,0
4,22614.10,2024-05-23 09:09:04,NSE,22614.10,22614.10,22614.10,NIFTY,0
...,...,...,...,...,...,...,...,...
22880,22952.60,2024-05-23 15:29:55,NSE,22952.60,22950.65,22950.65,NIFTY,0
22881,22951.00,2024-05-23 15:29:56,NSE,22953.70,22951.00,22953.70,NIFTY,0
22882,22956.90,2024-05-23 15:29:57,NSE,22956.90,22951.90,22951.90,NIFTY,0
22883,22951.55,2024-05-23 15:29:58,NSE,22954.05,22951.55,22954.05,NIFTY,0
22884,22951.00,2024-05-23 15:29:59,NSE,22951.55,22951.00,22951.55,NIFTY,0

In [8]:
filename = f'data/{symbol}/{symbol}_1second_{date}.csv'

try:

    data.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    data.to_csv(filename,index=False)

Cannot save file into a non-existent directory: 'data\NIFTY'

In [9]:
pd.read_csv(filename)

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,22614.10,2024-05-23 09:09:00,NSE,22614.10,22614.10,22614.10,NIFTY,0
1,22614.10,2024-05-23 09:09:01,NSE,22614.10,22614.10,22614.10,NIFTY,0
2,22614.10,2024-05-23 09:09:02,NSE,22614.10,22614.10,22614.10,NIFTY,0
3,22614.10,2024-05-23 09:09:03,NSE,22614.10,22614.10,22614.10,NIFTY,0
4,22614.10,2024-05-23 09:09:04,NSE,22614.10,22614.10,22614.10,NIFTY,0
...,...,...,...,...,...,...,...,...
22880,22952.60,2024-05-23 15:29:55,NSE,22952.60,22950.65,22950.65,NIFTY,0
22881,22951.00,2024-05-23 15:29:56,NSE,22953.70,22951.00,22953.70,NIFTY,0
22882,22956.90,2024-05-23 15:29:57,NSE,22956.90,22951.90,22951.90,NIFTY,0
22883,22951.55,2024-05-23 15:29:58,NSE,22954.05,22951.55,22954.05,NIFTY,0
22884,22951.00,2024-05-23 15:29:59,NSE,22951.55,22951.00,22951.55,NIFTY,0

##### To get multiple days of second tick data use below loop
### Caution do not use more than 5 days

In [ ]:
symbol = 'NIFTY'
date = '2024-05-23'#dt.datetime.today().strftime('%d-%m-%Y')

In [ ]:


dfs = []
for days in range(0,period+1):
    latest_date = dt.date.today()-dt.timedelta(days=days)
    result = bz.download(symbol,interval,'1d',latest_date=latest_date)
    dfs.append(result)
    clear_output()
    print(f'{round(days/period*100,2)} Completed')

100.0 Completed

In [ ]:
df = pd.concat(dfs,ignore_index=True)
df

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2507.40,2024-05-02 09:07:00,NSE,2510.00,2507.40,2510.00,NESIND,37
1,2512.55,2024-05-02 09:15:00,NSE,2519.00,2507.50,2507.50,NESIND,13646
2,2514.70,2024-05-02 09:16:00,NSE,2515.45,2507.05,2512.50,NESIND,7678
3,2514.50,2024-05-02 09:17:00,NSE,2519.00,2513.25,2514.70,NESIND,4407
4,2517.95,2024-05-02 09:18:00,NSE,2518.80,2514.70,2515.60,NESIND,4112
...,...,...,...,...,...,...,...,...
7139,2556.50,2024-04-03 15:25:00,NSE,2558.15,2555.00,2555.35,NESIND,10610
7140,2556.00,2024-04-03 15:26:00,NSE,2557.85,2555.00,2557.75,NESIND,9914
7141,2555.70,2024-04-03 15:27:00,NSE,2557.85,2554.50,2556.00,NESIND,13483
7142,2555.50,2024-04-03 15:28:00,NSE,2556.00,2555.25,2555.65,NESIND,5410
7143,2554.40,2024-04-03 15:29:00,NSE,2555.95,2554.40,2555.25,NESIND,13575

In [ ]:
df.sort_values('datetime').reset_index(drop=True,inplace=True)

In [ ]:
filename = f'data/{symbol}/{symbol}_{interval}_{period}{period_unit}.csv'

try:

    df.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    df.to_csv(filename,index=False)

In [ ]:
pd.read_csv(filename)

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2507.40,2024-05-02 09:07:00,NSE,2510.00,2507.40,2510.00,NESIND,37
1,2512.55,2024-05-02 09:15:00,NSE,2519.00,2507.50,2507.50,NESIND,13646
2,2514.70,2024-05-02 09:16:00,NSE,2515.45,2507.05,2512.50,NESIND,7678
3,2514.50,2024-05-02 09:17:00,NSE,2519.00,2513.25,2514.70,NESIND,4407
4,2517.95,2024-05-02 09:18:00,NSE,2518.80,2514.70,2515.60,NESIND,4112
...,...,...,...,...,...,...,...,...
7139,2556.50,2024-04-03 15:25:00,NSE,2558.15,2555.00,2555.35,NESIND,10610
7140,2556.00,2024-04-03 15:26:00,NSE,2557.85,2555.00,2557.75,NESIND,9914
7141,2555.70,2024-04-03 15:27:00,NSE,2557.85,2554.50,2556.00,NESIND,13483
7142,2555.50,2024-04-03 15:28:00,NSE,2556.00,2555.25,2555.65,NESIND,5410
7143,2554.40,2024-04-03 15:29:00,NSE,2555.95,2554.40,2555.25,NESIND,13575

### Option Second data

In [5]:
symbol = 'NIFTY'
date = '2024-05-23'#dt.datetime.today().strftime('%d-%m-%Y')
expiry = '2024-05-30'
strik = '22800'
right = 'call'

In [10]:
data = bz.second_data(symbol,date=date,exchange_code='NFO',product_type='options',expiry_date=expiry,strike_price=strik,right=right)
data

[**************************]
100.0 Completed

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,right,stock_code,strike_price,Volume
0,94.85,2024-05-23 09:15:00,NFO,30-MAY-2024,94.85,94.85,94.85,2183025,Options,Call,NIFTY,22800.0,525
1,94.85,2024-05-23 09:15:00,NFO,30-MAY-2024,94.85,94.85,94.85,2183025,Options,Call,NIFTY,22800.0,525
2,103.30,2024-05-23 09:15:01,NFO,30-MAY-2024,103.30,103.30,103.30,2183025,Options,Call,NIFTY,22800.0,0
3,100.00,2024-05-23 09:15:04,NFO,30-MAY-2024,100.00,100.00,100.00,2183025,Options,Call,NIFTY,22800.0,0
4,101.20,2024-05-23 09:15:05,NFO,30-MAY-2024,101.20,101.20,101.20,2183025,Options,Call,NIFTY,22800.0,6775
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19612,294.10,2024-05-23 15:29:54,NFO,30-MAY-2024,296.40,294.10,296.40,2892325,Options,Call,NIFTY,22800.0,1375
19613,295.00,2024-05-23 15:29:55,NFO,30-MAY-2024,295.00,294.10,294.10,2892325,Options,Call,NIFTY,22800.0,0
19614,295.00,2024-05-23 15:29:57,NFO,30-MAY-2024,295.00,295.00,295.00,2892325,Options,Call,NIFTY,22800.0,0
19615,295.00,2024-05-23 15:29:58,NFO,30-MAY-2024,295.00,295.00,295.00,2892325,Options,Call,NIFTY,22800.0,1875
19616,295.00,2024-05-23 15:29:59,NFO,30-MAY-2024,295.00,295.00,295.00,2892325,Options,Call,NIFTY,22800.0,400

In [11]:
filename = f'data/{symbol}/{symbol}_{expiry}_{strik}_{right}_1second_{date}.csv'

try:

    data.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    data.to_csv(filename,index=False)

In [12]:
pd.read_csv(filename)

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,right,stock_code,strike_price,Volume
0,94.85,2024-05-23 09:15:00,NFO,30-MAY-2024,94.85,94.85,94.85,2183025,Options,Call,NIFTY,22800.0,525
1,94.85,2024-05-23 09:15:00,NFO,30-MAY-2024,94.85,94.85,94.85,2183025,Options,Call,NIFTY,22800.0,525
2,103.30,2024-05-23 09:15:01,NFO,30-MAY-2024,103.30,103.30,103.30,2183025,Options,Call,NIFTY,22800.0,0
3,100.00,2024-05-23 09:15:04,NFO,30-MAY-2024,100.00,100.00,100.00,2183025,Options,Call,NIFTY,22800.0,0
4,101.20,2024-05-23 09:15:05,NFO,30-MAY-2024,101.20,101.20,101.20,2183025,Options,Call,NIFTY,22800.0,6775
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19612,294.10,2024-05-23 15:29:54,NFO,30-MAY-2024,296.40,294.10,296.40,2892325,Options,Call,NIFTY,22800.0,1375
19613,295.00,2024-05-23 15:29:55,NFO,30-MAY-2024,295.00,294.10,294.10,2892325,Options,Call,NIFTY,22800.0,0
19614,295.00,2024-05-23 15:29:57,NFO,30-MAY-2024,295.00,295.00,295.00,2892325,Options,Call,NIFTY,22800.0,0
19615,295.00,2024-05-23 15:29:58,NFO,30-MAY-2024,295.00,295.00,295.00,2892325,Options,Call,NIFTY,22800.0,1875
19616,295.00,2024-05-23 15:29:59,NFO,30-MAY-2024,295.00,295.00,295.00,2892325,Options,Call,NIFTY,22800.0,400