This File is to collect Historical data from breeze api and then store it to /data/data.csv to re use the data later no need to gegnrate again

In [3]:
import pandas as pd
import backtesting as bt
import pandas_ta as ta
import numpy as np
import datetime as dt
from breeze_connect import BreezeConnect
import datetime as dt
from breeze_client import icici_client
from IPython.display import clear_output
import os

In [1]:
key = '73=63fT44781tY4C42L0i3491201v23A'
session_code = '43618783'
secret_key = '11331XF5fm6c5&Y3K2Q99lp28347480+'

In [4]:
bz = icici_client(apikey=key,secret_key=secret_key,session_code=session_code)

### To get the data for Stock data
Note : NOT for Options or future. If you want to get options or futures data see the bottom of this file

In [5]:
symbol = 'NIFTY'
interval = '1minute'
period = 10
period_unit = 'd'

In [26]:
data = bz.download(symbol,interval,period=str(period)+period_unit)
data

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,22399.70,2024-06-05 11:32:00,NSE,22443.50,22398.40,22443.00,NIFTY,0
1,22379.00,2024-06-05 11:33:00,NSE,22407.30,22368.80,22398.60,NIFTY,0
2,22398.60,2024-06-05 11:34:00,NSE,22405.65,22377.70,22377.75,NIFTY,0
3,22399.25,2024-06-05 11:35:00,NSE,22408.85,22384.25,22398.05,NIFTY,0
4,22387.65,2024-06-05 11:36:00,NSE,22401.55,22385.30,22399.25,NIFTY,0
...,...,...,...,...,...,...,...,...
995,23282.75,2024-06-07 15:25:00,NSE,23288.90,23281.70,23287.40,NIFTY,0
996,23279.40,2024-06-07 15:26:00,NSE,23282.80,23274.40,23282.20,NIFTY,0
997,23284.90,2024-06-07 15:27:00,NSE,23284.90,23275.05,23279.40,NIFTY,0
998,23271.55,2024-06-07 15:28:00,NSE,23283.55,23271.00,23282.80,NIFTY,0
999,23270.05,2024-06-07 15:29:00,NSE,23275.70,23262.80,23273.65,NIFTY,0

In [6]:


dfs = []
for days in range(0,period+1):
    latest_date = dt.date.today()-dt.timedelta(days=days)
    result = bz.download(symbol,interval,'1d',latest_date=latest_date)
    dfs.append(result)
    clear_output()
    print(f'{round(days/period*100,2)} Completed')

100.0 Completed

In [7]:
df = pd.concat(dfs,ignore_index=True)
df

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,22821.85,2024-06-07 09:09:00,NSE,22821.85,22821.85,22821.85,NIFTY,0
1,22821.85,2024-06-07 09:10:00,NSE,22821.85,22821.85,22821.85,NIFTY,0
2,22821.85,2024-06-07 09:11:00,NSE,22821.85,22821.85,22821.85,NIFTY,0
3,22821.85,2024-06-07 09:12:00,NSE,22821.85,22821.85,22821.85,NIFTY,0
4,22821.85,2024-06-07 09:13:00,NSE,22821.85,22821.85,22821.85,NIFTY,0
...,...,...,...,...,...,...,...,...
2662,22512.90,2024-05-30 15:25:00,NSE,22518.90,22509.00,22517.10,NIFTY,0
2663,22520.30,2024-05-30 15:26:00,NSE,22521.25,22511.45,22512.65,NIFTY,0
2664,22538.60,2024-05-30 15:27:00,NSE,22538.60,22517.30,22520.15,NIFTY,0
2665,22555.95,2024-05-30 15:28:00,NSE,22558.85,22533.35,22536.50,NIFTY,0
2666,22557.10,2024-05-30 15:29:00,NSE,22560.90,22548.45,22555.95,NIFTY,0

In [8]:
df = df.sort_values('datetime').reset_index(drop=True)
df

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,22617.45,2024-05-30 09:09:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
1,22617.45,2024-05-30 09:10:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
2,22617.45,2024-05-30 09:11:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
3,22617.45,2024-05-30 09:12:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
4,22617.45,2024-05-30 09:13:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
...,...,...,...,...,...,...,...,...
2662,23282.75,2024-06-07 15:25:00,NSE,23288.90,23281.70,23287.40,NIFTY,0
2663,23279.40,2024-06-07 15:26:00,NSE,23282.80,23274.40,23282.20,NIFTY,0
2664,23284.90,2024-06-07 15:27:00,NSE,23284.90,23275.05,23279.40,NIFTY,0
2665,23271.55,2024-06-07 15:28:00,NSE,23283.55,23271.00,23282.80,NIFTY,0
2666,23270.05,2024-06-07 15:29:00,NSE,23275.70,23262.80,23273.65,NIFTY,0

In [9]:
filename = f'data/{symbol}/{symbol}_{interval}_{period}{period_unit}.csv'

try:

    df.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    df.to_csv(filename,index=False)

In [10]:
pd.read_csv(filename)

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,22617.45,2024-05-30 09:09:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
1,22617.45,2024-05-30 09:10:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
2,22617.45,2024-05-30 09:11:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
3,22617.45,2024-05-30 09:12:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
4,22617.45,2024-05-30 09:13:00,NSE,22617.45,22617.45,22617.45,NIFTY,0
...,...,...,...,...,...,...,...,...
2662,23282.75,2024-06-07 15:25:00,NSE,23288.90,23281.70,23287.40,NIFTY,0
2663,23279.40,2024-06-07 15:26:00,NSE,23282.80,23274.40,23282.20,NIFTY,0
2664,23284.90,2024-06-07 15:27:00,NSE,23284.90,23275.05,23279.40,NIFTY,0
2665,23271.55,2024-06-07 15:28:00,NSE,23283.55,23271.00,23282.80,NIFTY,0
2666,23270.05,2024-06-07 15:29:00,NSE,23275.70,23262.80,23273.65,NIFTY,0

### To get the data for Options or Future

In [11]:
symbol = 'NIFTY'
interval = '1minute'
period = 10
period_unit = 'd'
strike_price=23000
right='call'
expiry_date='13-06-2024'
product_type = 'options'

In [9]:
data = bz.download(symbol,interval,period=str(period)+period_unit,exchange_code='NFO',product_type=product_type,expiry_date=expiry_date,right=right,strike_price=strike_price)
data

2024-06-13

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,right,stock_code,strike_price,Volume
0,69.75,2024-06-05 11:20:00,NFO,13-JUN-2024,73.00,69.30,71.75,1665350,Options,Call,NIFTY,23000.0,23000
1,67.20,2024-06-05 11:21:00,NFO,13-JUN-2024,73.30,67.20,70.45,1669450,Options,Call,NIFTY,23000.0,29975
2,67.90,2024-06-05 11:22:00,NFO,13-JUN-2024,69.55,60.60,69.55,1669450,Options,Call,NIFTY,23000.0,59150
3,69.70,2024-06-05 11:23:00,NFO,13-JUN-2024,70.00,66.75,68.00,1669450,Options,Call,NIFTY,23000.0,23900
4,68.50,2024-06-05 11:24:00,NFO,13-JUN-2024,70.70,67.55,70.00,1699650,Options,Call,NIFTY,23000.0,43550
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,402.35,2024-06-07 15:25:00,NFO,13-JUN-2024,405.15,402.30,403.30,3919850,Options,Call,NIFTY,23000.0,76225
996,399.05,2024-06-07 15:26:00,NFO,13-JUN-2024,402.20,399.05,402.10,3919850,Options,Call,NIFTY,23000.0,93100
997,404.25,2024-06-07 15:27:00,NFO,13-JUN-2024,404.60,397.50,399.05,3919850,Options,Call,NIFTY,23000.0,81025
998,407.80,2024-06-07 15:28:00,NFO,13-JUN-2024,408.00,403.05,404.50,3775350,Options,Call,NIFTY,23000.0,60275
999,407.40,2024-06-07 15:29:00,NFO,13-JUN-2024,410.00,406.25,407.25,3775350,Options,Call,NIFTY,23000.0,78975

In [12]:


dfs = []
for days in range(0,period+1):
    latest_date = dt.date.today()-dt.timedelta(days=days)
    result = bz.download(symbol,interval,'1d',latest_date=latest_date,exchange_code='NFO',product_type=product_type,expiry_date=expiry_date,right=right,strike_price=strike_price)
    dfs.append(result)
    clear_output()
    print(f'{round(days/period*100,2)} Completed')

100.0 Completed

In [13]:
df = pd.concat(dfs,ignore_index=True)
df

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,right,stock_code,strike_price,Volume
0,144.15,2024-06-07 09:15:00,NFO,13-JUN-2024,151.35,136.20,147.80,3073450,Options,Call,NIFTY,23000.0,383775
1,140.75,2024-06-07 09:16:00,NFO,13-JUN-2024,145.20,137.05,141.20,3073450,Options,Call,NIFTY,23000.0,316225
2,147.50,2024-06-07 09:17:00,NFO,13-JUN-2024,149.15,141.55,142.70,3073450,Options,Call,NIFTY,23000.0,241350
3,148.80,2024-06-07 09:18:00,NFO,13-JUN-2024,151.05,146.40,146.40,3269900,Options,Call,NIFTY,23000.0,317475
4,148.65,2024-06-07 09:19:00,NFO,13-JUN-2024,149.35,146.70,149.35,3269900,Options,Call,NIFTY,23000.0,157750
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2620,306.10,2024-05-30 15:25:00,NFO,13-JUN-2024,311.35,304.75,310.65,516850,Options,Call,NIFTY,23000.0,5550
2621,307.70,2024-05-30 15:26:00,NFO,13-JUN-2024,307.90,303.20,306.00,518150,Options,Call,NIFTY,23000.0,3325
2622,311.60,2024-05-30 15:27:00,NFO,13-JUN-2024,311.60,306.70,307.70,518150,Options,Call,NIFTY,23000.0,3150
2623,316.65,2024-05-30 15:28:00,NFO,13-JUN-2024,316.65,310.80,311.00,520350,Options,Call,NIFTY,23000.0,3600
2624,317.00,2024-05-30 15:29:00,NFO,13-JUN-2024,317.60,315.85,316.65,520350,Options,Call,NIFTY,23000.0,4400

In [14]:
df = df.sort_values('datetime').reset_index(drop=True)
df

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,right,stock_code,strike_price,Volume
0,372.90,2024-05-30 09:15:00,NFO,13-JUN-2024,410.00,364.10,410.00,417975,Options,Call,NIFTY,23000.0,4975
1,368.00,2024-05-30 09:16:00,NFO,13-JUN-2024,372.00,366.00,370.00,417975,Options,Call,NIFTY,23000.0,1725
2,372.00,2024-05-30 09:17:00,NFO,13-JUN-2024,372.90,366.15,368.00,417975,Options,Call,NIFTY,23000.0,1725
3,378.70,2024-05-30 09:18:00,NFO,13-JUN-2024,378.70,370.00,372.00,420550,Options,Call,NIFTY,23000.0,2600
4,382.80,2024-05-30 09:19:00,NFO,13-JUN-2024,390.20,380.00,380.00,420550,Options,Call,NIFTY,23000.0,3650
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2620,402.35,2024-06-07 15:25:00,NFO,13-JUN-2024,405.15,402.30,403.30,3919850,Options,Call,NIFTY,23000.0,76225
2621,399.05,2024-06-07 15:26:00,NFO,13-JUN-2024,402.20,399.05,402.10,3919850,Options,Call,NIFTY,23000.0,93100
2622,404.25,2024-06-07 15:27:00,NFO,13-JUN-2024,404.60,397.50,399.05,3919850,Options,Call,NIFTY,23000.0,81025
2623,407.80,2024-06-07 15:28:00,NFO,13-JUN-2024,408.00,403.05,404.50,3775350,Options,Call,NIFTY,23000.0,60275
2624,407.40,2024-06-07 15:29:00,NFO,13-JUN-2024,410.00,406.25,407.25,3775350,Options,Call,NIFTY,23000.0,78975

In [15]:
if product_type == 'options':
    filename = f'data/{symbol}/{symbol}_{product_type}_{strike_price}_{expiry_date}_{interval}_{period}{period_unit}.csv'

elif product_type == 'futures':
    filename = f'data/{symbol}/{symbol}_{product_type}_{expiry_date}_{interval}_{period}{period_unit}.csv'
else:

    raise(ValueError(f'product type is neither "options" or "futures". If trying to get stock data use First Fucntion in 2nd Cell this is for futrues or options data'))
try:

    df.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    df.to_csv(filename,index=False)

In [16]:
pd.read_csv(filename)

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,right,stock_code,strike_price,Volume
0,372.90,2024-05-30 09:15:00,NFO,13-JUN-2024,410.00,364.10,410.00,417975,Options,Call,NIFTY,23000.0,4975
1,368.00,2024-05-30 09:16:00,NFO,13-JUN-2024,372.00,366.00,370.00,417975,Options,Call,NIFTY,23000.0,1725
2,372.00,2024-05-30 09:17:00,NFO,13-JUN-2024,372.90,366.15,368.00,417975,Options,Call,NIFTY,23000.0,1725
3,378.70,2024-05-30 09:18:00,NFO,13-JUN-2024,378.70,370.00,372.00,420550,Options,Call,NIFTY,23000.0,2600
4,382.80,2024-05-30 09:19:00,NFO,13-JUN-2024,390.20,380.00,380.00,420550,Options,Call,NIFTY,23000.0,3650
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2620,402.35,2024-06-07 15:25:00,NFO,13-JUN-2024,405.15,402.30,403.30,3919850,Options,Call,NIFTY,23000.0,76225
2621,399.05,2024-06-07 15:26:00,NFO,13-JUN-2024,402.20,399.05,402.10,3919850,Options,Call,NIFTY,23000.0,93100
2622,404.25,2024-06-07 15:27:00,NFO,13-JUN-2024,404.60,397.50,399.05,3919850,Options,Call,NIFTY,23000.0,81025
2623,407.80,2024-06-07 15:28:00,NFO,13-JUN-2024,408.00,403.05,404.50,3775350,Options,Call,NIFTY,23000.0,60275
2624,407.40,2024-06-07 15:29:00,NFO,13-JUN-2024,410.00,406.25,407.25,3775350,Options,Call,NIFTY,23000.0,78975

### To Get Seconds Data of stocks

In [6]:
symbol = 'NIFTY'
date = '2024-05-23'#dt.datetime.today().strftime('%d-%m-%Y')

In [7]:
data = bz.second_data(symbol,date=date)
data

[**************************]
100.0 Completed

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,22614.10,2024-05-23 09:09:00,NSE,22614.10,22614.10,22614.10,NIFTY,0
1,22614.10,2024-05-23 09:09:01,NSE,22614.10,22614.10,22614.10,NIFTY,0
2,22614.10,2024-05-23 09:09:02,NSE,22614.10,22614.10,22614.10,NIFTY,0
3,22614.10,2024-05-23 09:09:03,NSE,22614.10,22614.10,22614.10,NIFTY,0
4,22614.10,2024-05-23 09:09:04,NSE,22614.10,22614.10,22614.10,NIFTY,0
...,...,...,...,...,...,...,...,...
22880,22952.60,2024-05-23 15:29:55,NSE,22952.60,22950.65,22950.65,NIFTY,0
22881,22951.00,2024-05-23 15:29:56,NSE,22953.70,22951.00,22953.70,NIFTY,0
22882,22956.90,2024-05-23 15:29:57,NSE,22956.90,22951.90,22951.90,NIFTY,0
22883,22951.55,2024-05-23 15:29:58,NSE,22954.05,22951.55,22954.05,NIFTY,0
22884,22951.00,2024-05-23 15:29:59,NSE,22951.55,22951.00,22951.55,NIFTY,0

In [8]:
filename = f'data/{symbol}/{symbol}_1second_{date}.csv'

try:

    data.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    data.to_csv(filename,index=False)

Cannot save file into a non-existent directory: 'data\NIFTY'

In [9]:
pd.read_csv(filename)

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,22614.10,2024-05-23 09:09:00,NSE,22614.10,22614.10,22614.10,NIFTY,0
1,22614.10,2024-05-23 09:09:01,NSE,22614.10,22614.10,22614.10,NIFTY,0
2,22614.10,2024-05-23 09:09:02,NSE,22614.10,22614.10,22614.10,NIFTY,0
3,22614.10,2024-05-23 09:09:03,NSE,22614.10,22614.10,22614.10,NIFTY,0
4,22614.10,2024-05-23 09:09:04,NSE,22614.10,22614.10,22614.10,NIFTY,0
...,...,...,...,...,...,...,...,...
22880,22952.60,2024-05-23 15:29:55,NSE,22952.60,22950.65,22950.65,NIFTY,0
22881,22951.00,2024-05-23 15:29:56,NSE,22953.70,22951.00,22953.70,NIFTY,0
22882,22956.90,2024-05-23 15:29:57,NSE,22956.90,22951.90,22951.90,NIFTY,0
22883,22951.55,2024-05-23 15:29:58,NSE,22954.05,22951.55,22954.05,NIFTY,0
22884,22951.00,2024-05-23 15:29:59,NSE,22951.55,22951.00,22951.55,NIFTY,0

##### To get multiple days of second tick data use below loop
### Caution do not use more than 5 days

In [ ]:
symbol = 'NIFTY'
date = '2024-05-23'#dt.datetime.today().strftime('%d-%m-%Y')

In [ ]:


dfs = []
for days in range(0,period+1):
    latest_date = dt.date.today()-dt.timedelta(days=days)
    result = bz.download(symbol,interval,'1d',latest_date=latest_date)
    dfs.append(result)
    clear_output()
    print(f'{round(days/period*100,2)} Completed')

100.0 Completed

In [ ]:
df = pd.concat(dfs,ignore_index=True)
df

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2507.40,2024-05-02 09:07:00,NSE,2510.00,2507.40,2510.00,NESIND,37
1,2512.55,2024-05-02 09:15:00,NSE,2519.00,2507.50,2507.50,NESIND,13646
2,2514.70,2024-05-02 09:16:00,NSE,2515.45,2507.05,2512.50,NESIND,7678
3,2514.50,2024-05-02 09:17:00,NSE,2519.00,2513.25,2514.70,NESIND,4407
4,2517.95,2024-05-02 09:18:00,NSE,2518.80,2514.70,2515.60,NESIND,4112
...,...,...,...,...,...,...,...,...
7139,2556.50,2024-04-03 15:25:00,NSE,2558.15,2555.00,2555.35,NESIND,10610
7140,2556.00,2024-04-03 15:26:00,NSE,2557.85,2555.00,2557.75,NESIND,9914
7141,2555.70,2024-04-03 15:27:00,NSE,2557.85,2554.50,2556.00,NESIND,13483
7142,2555.50,2024-04-03 15:28:00,NSE,2556.00,2555.25,2555.65,NESIND,5410
7143,2554.40,2024-04-03 15:29:00,NSE,2555.95,2554.40,2555.25,NESIND,13575

In [ ]:
df.sort_values('datetime').reset_index(drop=True,inplace=True)

In [ ]:
filename = f'data/{symbol}/{symbol}_{interval}_{period}{period_unit}.csv'

try:

    df.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    df.to_csv(filename,index=False)

In [ ]:
pd.read_csv(filename)

,Close,datetime,exchange_code,High,Low,Open,stock_code,Volume
0,2507.40,2024-05-02 09:07:00,NSE,2510.00,2507.40,2510.00,NESIND,37
1,2512.55,2024-05-02 09:15:00,NSE,2519.00,2507.50,2507.50,NESIND,13646
2,2514.70,2024-05-02 09:16:00,NSE,2515.45,2507.05,2512.50,NESIND,7678
3,2514.50,2024-05-02 09:17:00,NSE,2519.00,2513.25,2514.70,NESIND,4407
4,2517.95,2024-05-02 09:18:00,NSE,2518.80,2514.70,2515.60,NESIND,4112
...,...,...,...,...,...,...,...,...
7139,2556.50,2024-04-03 15:25:00,NSE,2558.15,2555.00,2555.35,NESIND,10610
7140,2556.00,2024-04-03 15:26:00,NSE,2557.85,2555.00,2557.75,NESIND,9914
7141,2555.70,2024-04-03 15:27:00,NSE,2557.85,2554.50,2556.00,NESIND,13483
7142,2555.50,2024-04-03 15:28:00,NSE,2556.00,2555.25,2555.65,NESIND,5410
7143,2554.40,2024-04-03 15:29:00,NSE,2555.95,2554.40,2555.25,NESIND,13575

### Option Second data

In [14]:
symbol = 'NIFTY'
date = '2024-06-05'#dt.datetime.today().strftime('%d-%m-%Y')
expiry = '2024-06-13'
strik = '23600'
right = 'call'

In [15]:
data = bz.second_data(symbol,date=date,exchange_code='NFO',product_type='options',expiry_date=expiry,strike_price=strik,right=right)
data

[**************************]
100.0 Completed

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,right,stock_code,strike_price,Volume
0,68.00,2024-06-05 09:15:02,NFO,13-JUN-2024,68.00,68.00,68.00,0,Options,Call,NIFTY,23600.0,0
1,72.40,2024-06-05 09:15:03,NFO,13-JUN-2024,72.40,72.40,72.40,133850,Options,Call,NIFTY,23600.0,0
2,72.40,2024-06-05 09:15:04,NFO,13-JUN-2024,72.40,72.40,72.40,133850,Options,Call,NIFTY,23600.0,75
3,72.40,2024-06-05 09:15:06,NFO,13-JUN-2024,72.40,72.40,72.40,133850,Options,Call,NIFTY,23600.0,100
4,67.65,2024-06-05 09:15:07,NFO,13-JUN-2024,67.65,67.65,67.65,133850,Options,Call,NIFTY,23600.0,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4195,66.45,2024-06-05 15:29:25,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,25
4196,66.45,2024-06-05 15:29:31,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,0
4197,66.45,2024-06-05 15:29:37,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,0
4198,66.45,2024-06-05 15:29:45,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,0
4199,66.45,2024-06-05 15:29:58,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,0

In [16]:
filename = f'data/{symbol}/{symbol}_{expiry}_{strik}_{right}_1second_{date}.csv'


try:

    data.to_csv(filename,index=False)

except OSError as e:
    print(e)
    os.mkdir(f'data/{symbol}')
    data.to_csv(filename,index=False)

In [18]:
df = pd.read_csv(filename)
df

,Close,datetime,exchange_code,expiry_date,High,Low,Open,open_interest,product_type,right,stock_code,strike_price,Volume
0,68.00,2024-06-05 09:15:02,NFO,13-JUN-2024,68.00,68.00,68.00,0,Options,Call,NIFTY,23600.0,0
1,72.40,2024-06-05 09:15:03,NFO,13-JUN-2024,72.40,72.40,72.40,133850,Options,Call,NIFTY,23600.0,0
2,72.40,2024-06-05 09:15:04,NFO,13-JUN-2024,72.40,72.40,72.40,133850,Options,Call,NIFTY,23600.0,75
3,72.40,2024-06-05 09:15:06,NFO,13-JUN-2024,72.40,72.40,72.40,133850,Options,Call,NIFTY,23600.0,100
4,67.65,2024-06-05 09:15:07,NFO,13-JUN-2024,67.65,67.65,67.65,133850,Options,Call,NIFTY,23600.0,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4195,66.45,2024-06-05 15:29:25,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,25
4196,66.45,2024-06-05 15:29:31,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,0
4197,66.45,2024-06-05 15:29:37,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,0
4198,66.45,2024-06-05 15:29:45,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,0
4199,66.45,2024-06-05 15:29:58,NFO,13-JUN-2024,66.45,66.45,66.45,145550,Options,Call,NIFTY,23600.0,0

#### To get Mulitple Strike Second data of Option

In [40]:
symbol = 'NIFTY'
date = '2024-06-26'#dt.datetime.today().strftime('%d-%m-%Y')
expiry = '2024-06-27'
lower = 23100
upper = 24450

In [41]:

right = 'call'

for strike_price in range(lower,upper,50):
  
  strike_price = str(strike_price)
  print(strike_price)
  data = bz.second_data(symbol=symbol,date=date,exchange_code='NFO',product_type ='options',expiry_date=expiry,right=right,strike_price=strike_price,)
  filename = f'data/{symbol}/{date}/{right}/{symbol}_{expiry}_{strike_price}_{right}_1second_{date}.csv'
  if not os.path.exists(f'data/{symbol}/{date}/{right}/'):
    os.makedirs(f'data/{symbol}/{date}/{right}/')
  data.to_csv(f'{filename}.csv')

[**************************]
100.0 Completed

In [42]:
right = 'put'

for strike_price in range(lower,upper,50):
  
  strike_price = str(strike_price)
  print(strike_price)
  data = bz.second_data(symbol=symbol,date=date,exchange_code='NFO',product_type ='options',expiry_date=expiry,right=right,strike_price=strike_price,)
  filename = f'data/{symbol}/{date}/{right}/{symbol}_{expiry}_{strike_price}_{right}_1second_{date}.csv'
  if not os.path.exists(f'data/{symbol}/{date}/{right}/'):
    os.makedirs(f'data/{symbol}/{date}/{right}/')
  data.to_csv(f'{filename}.csv')

[**************************]
100.0 Completed