In [4]:
import pandas as pd
import numpy as np
import pandas_ta as ta
from datetime import datetime
import backtesting as bt 
import yfinance as yf
import breeze_client as bz

In [50]:
nifty = yf.download('^NSEI',period='1mo',interval='1d')
nifty

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-10,23319.150391,23411.900391,23227.150391,23259.199219,23259.199219,304400
2024-06-11,23283.750000,23389.449219,23206.650391,23264.849609,23264.849609,305200
2024-06-12,23344.449219,23441.949219,23295.949219,23322.949219,23322.949219,295600
2024-06-13,23480.949219,23481.050781,23353.900391,23398.900391,23398.900391,268300
2024-06-14,23464.949219,23490.400391,23334.250000,23465.599609,23465.599609,223100
2024-06-18,23570.800781,23579.050781,23499.699219,23557.900391,23557.900391,272200
2024-06-19,23629.849609,23664.000000,23412.900391,23516.000000,23516.000000,328800
2024-06-20,23586.150391,23624.000000,23442.599609,23567.000000,23567.000000,280300
2024-06-21,23661.150391,23667.099609,23398.199219,23501.099609,23501.099609,609900
2024-06-24,23382.300781,23558.099609,23350.000000,23537.849609,23537.849609,239400
2024-06-25,23577.099609,23754.150391,23562.050781,23721.300781,23721.300781,298100
2024-06-26,23723.099609,23889.900391,23670.449219,23868.800781,23868.800781,287800
2024-06-27,23881.550781,24087.449219,23805.400391,24044.500000,24044.500000,515200
2024-06-28,24085.900391,24174.000000,23985.800781,24010.599609,24010.599609,354800
2024-07-01,23992.949219,24164.000000,23992.699219,24141.949219,24141.949219,0
2024-07-02,24228.750000,24236.349609,24056.400391,24123.849609,24123.849609,0
2024-07-03,24291.750000,24309.150391,24207.099609,24286.500000,24286.500000,0
2024-07-04,24369.949219,24401.000000,24281.000000,24302.150391,24302.150391,251200
2024-07-05,24213.349609,24363.000000,24168.849609,24323.849609,24323.849609,298400
2024-07-08,24329.449219,24344.599609,24240.550781,24320.550781,24320.550781,266300
2024-07-09,24351.000000,24443.599609,24331.900391,24433.199219,24433.199219,250500
2024-07-10,24459.849609,24461.050781,24141.800781,24274.000000,24274.000000,0

In [113]:
strike = 24500
right = 'call'
expiry = '2024-07-04'
date = '2024-07-03'


filename = f'F:/Python Projects/stock market/stock-market-with-python/data/NIFTY/{date}/{right}/NIFTY_{expiry}_{strike}_call_1second_{date}.csv.csv'

In [114]:
data = bz.read_csv(filename=filename)
data = data[['Close','Open','High','Open','Volume','open_interest']]
data

                     Close   Open   High   Open  Volume  open_interest
datetime
2024-07-03 09:15:00  12.00  16.20  17.65  16.20    9225        7952025
2024-07-03 09:15:00  12.00  16.20  17.65  16.20    9225        7952025
2024-07-03 09:15:01  12.25  11.00  12.25  11.00   17775        7952025
2024-07-03 09:15:02  11.55  10.40  11.55  10.40   24100        7952025
2024-07-03 09:15:03  10.80  12.50  12.50  12.50   30750        7952025
...                    ...    ...    ...    ...     ...            ...
2024-07-03 15:29:55  12.45  12.45  12.45  12.45   10775        8809925
2024-07-03 15:29:56  12.50  12.50  12.50  12.50       0        8809925
2024-07-03 15:29:57  12.85  12.85  12.85  12.85   31150        8809925
2024-07-03 15:29:58  12.80  12.75  12.80  12.75   16675        8809925
2024-07-03 15:29:59  12.70  12.70  12.70  12.70       0        8809925

[21835 rows x 6 columns]

In [115]:
df = data['Close'].resample('30S').ohlc()
df['Volume'] = data['Volume'].resample('1T').sum()
df

                      open   high    low  close     Volume
datetime
2024-07-03 09:15:00  12.00  12.25   9.60  10.55  1604775.0
2024-07-03 09:15:30  10.35  10.35   9.60   9.80        NaN
2024-07-03 09:16:00  10.00  10.70  10.00  10.55   871425.0
2024-07-03 09:16:30  10.60  10.75  10.05  10.45        NaN
2024-07-03 09:17:00  10.65  10.85  10.60  10.70   534250.0
...                    ...    ...    ...    ...        ...
2024-07-03 15:27:30  12.35  12.45  12.00  12.30        NaN
2024-07-03 15:28:00  12.30  12.35  11.95  11.95  1047775.0
2024-07-03 15:28:30  11.90  12.25  11.90  12.00        NaN
2024-07-03 15:29:00  12.05  12.15  12.00  12.15   990575.0
2024-07-03 15:29:30  12.10  12.85  12.10  12.70        NaN

[750 rows x 5 columns]

In [116]:
multiplier = 4.0
length = 12
supertrend = ta.supertrend(df['high'],df['low'],df['close'],length = length,multiplier = multiplier)
df  = df.merge(supertrend,on = df.index,how = 'left')

In [117]:
# prompt: make a new column signal in df. when last row of 'supertd_7_3.0 is -1 and current row is 1 then signal column value should be 1. if last row of supertd is 1 and current row is -1 then signal should 1 else 0 or na
super = f'SUPERTd_{length}_{multiplier}'

df['signal'] = np.where((df[super].shift(1) == -1) & (df[super] == 1), 1, 0)
df['signal'] = np.where((df[super].shift(1) == 1) & (df[super] == -1), -1, df['signal'])
df['action'] = np.where(df['signal'] == 1, -df['close'], np.nan)
df['action'] = np.where(df['signal'] == -1, df['close'], df['action'])
df

,key_0,open,high,low,close,Volume,SUPERT_12_4.0,SUPERTd_12_4.0,SUPERTl_12_4.0,SUPERTs_12_4.0,signal,action
0,2024-07-03 09:15:00,12.00,12.25,9.60,10.55,1604775.0,0.000000,1,NaN,NaN,0,NaN
1,2024-07-03 09:15:30,10.35,10.35,9.60,9.80,NaN,NaN,1,NaN,NaN,0,NaN
2,2024-07-03 09:16:00,10.00,10.70,10.00,10.55,871425.0,NaN,1,NaN,NaN,0,NaN
3,2024-07-03 09:16:30,10.60,10.75,10.05,10.45,NaN,NaN,1,NaN,NaN,0,NaN
4,2024-07-03 09:17:00,10.65,10.85,10.60,10.70,534250.0,NaN,1,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
745,2024-07-03 15:27:30,12.35,12.45,12.00,12.30,NaN,10.495858,1,10.495858,NaN,0,NaN
746,2024-07-03 15:28:00,12.30,12.35,11.95,11.95,1047775.0,10.495858,1,10.495858,NaN,0,NaN
747,2024-07-03 15:28:30,11.90,12.25,11.90,12.00,NaN,10.495858,1,10.495858,NaN,0,NaN
748,2024-07-03 15:29:00,12.05,12.15,12.00,12.15,990575.0,10.495858,1,10.495858,NaN,0,NaN
749,2024-07-03 15:29:30,12.10,12.85,12.10,12.70,NaN,10.704832,1,10.704832,NaN,0,NaN

In [118]:
df2 = df[df['action'].notnull()]
df2['entry'] = df2['action'].shift(1)
df2['exit'] = df2['action']
df2['profit'] = df2['exit'] + df2['entry']

C:\Users\Ankit\AppData\Local\Temp\ipykernel_20004\1123995770.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['entry'] = df2['action'].shift(1)
C:\Users\Ankit\AppData\Local\Temp\ipykernel_20004\1123995770.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['exit'] = df2['action']
C:\Users\Ankit\AppData\Local\Temp\ipykernel_20004\1123995770.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['profit'] = df2['exit'] + df2['entry']

In [119]:
df2

,key_0,open,high,low,close,Volume,SUPERT_12_4.0,SUPERTd_12_4.0,SUPERTl_12_4.0,SUPERTs_12_4.0,signal,action,entry,exit,profit
29,2024-07-03 09:29:30,11.35,11.55,10.60,10.60,NaN,14.250961,-1,NaN,14.250961,-1,10.60,NaN,10.60,NaN
50,2024-07-03 09:40:00,14.00,14.35,13.90,14.35,332575.0,11.530953,1,11.530953,NaN,1,-14.35,10.60,-14.35,-3.75
90,2024-07-03 10:00:00,21.20,21.35,19.15,19.25,582625.0,26.090112,-1,NaN,26.090112,-1,19.25,-14.35,19.25,4.90
276,2024-07-03 11:33:00,11.50,12.70,11.50,12.20,385900.0,10.126160,1,10.126160,NaN,1,-12.20,19.25,-12.20,7.05
406,2024-07-03 12:38:00,13.80,13.95,13.30,13.45,220025.0,16.535632,-1,NaN,16.535632,-1,13.45,-12.20,13.45,1.25
487,2024-07-03 13:18:30,13.35,13.50,13.30,13.50,NaN,11.914792,1,11.914792,NaN,1,-13.50,13.45,-13.50,-0.05
564,2024-07-03 13:57:00,12.95,12.95,12.10,12.10,397975.0,14.242813,-1,NaN,14.242813,-1,12.10,-13.50,12.10,-1.40
711,2024-07-03 15:10:30,9.80,10.10,9.60,10.10,NaN,8.155029,1,8.155029,NaN,1,-10.10,12.10,-10.10,2.00

In [120]:
win = len(df2[df2['profit'] > 0])
loss = len(df2[df2['profit'] < 0])
print(f'win: {win}, loss: {loss}')
profit = round(df2.profit.sum(),2)
profit_pct = profit/df2['high'].max()
print(f'Profit: {profit}, Profit% = {profit_pct*100}')

win: 4, loss: 3
Profit: 10.0, Profit% = 46.838407494145194

In [121]:
df3 = df2[df2['signal'] == -1]
df3

,key_0,open,high,low,close,Volume,SUPERT_12_4.0,SUPERTd_12_4.0,SUPERTl_12_4.0,SUPERTs_12_4.0,signal,action,entry,exit,profit
29,2024-07-03 09:29:30,11.35,11.55,10.60,10.60,NaN,14.250961,-1,NaN,14.250961,-1,10.60,NaN,10.60,NaN
90,2024-07-03 10:00:00,21.20,21.35,19.15,19.25,582625.0,26.090112,-1,NaN,26.090112,-1,19.25,-14.35,19.25,4.90
406,2024-07-03 12:38:00,13.80,13.95,13.30,13.45,220025.0,16.535632,-1,NaN,16.535632,-1,13.45,-12.20,13.45,1.25
564,2024-07-03 13:57:00,12.95,12.95,12.10,12.10,397975.0,14.242813,-1,NaN,14.242813,-1,12.10,-13.50,12.10,-1.40

In [123]:
win = len(df3[df3['profit'] > 0])
loss = len(df3[df3['profit'] < 0])
profit = round(df3.profit.sum(),2)
profit_pct = profit/df3['high'].max()
print(f'win: {win}, loss: {loss}')
print(f'Profit: {profit}, Profit% = {profit_pct*100}')

win: 2, loss: 1
Profit: 4.75, Profit% = 22.24824355971897